
# ------------ in FEM_CH_NS_Var_addXi_check_t code ------------ #
# ------------ the initial parameters ------------ #
p =  2
t0 = 0.0000e+00,  T = 1.0000e+00
dt_space =  [0.1     0.05    0.025   0.0125  0.00625]
domain box =  [0, 1, 0, 1]
rho0 = 1.0000e+00,  rho1 = 3.0000e+00
nu0 = 5.0000e-03,  nu1 = 1.0000e-02, 
# #
PDE has new domain box =  [0, 2, -1, 1]

# *********************************************************************** # 

# ------------ in the time-mesh circle ------------ #
i =  0
# -------------------------------------------------- #
run serial_construct_matrix with time: 0.0030902819999998332
run serial_construct_matrix with time: 0.0007081580000001253
run serial_construct_matrix with time: 0.006097566999999859
run serial_construct_matrix with time: 0.0009340899999998875
    |___ In `set_CH_Coeff()`: self.dt_min = 6.2500e-03, dt_minimum = 6.2500e-03, (dt_min/dt_minimum = 1.0000e+00)
    # #################################### #
      Time 1st-order scheme
    # #################################### #
    # ------------ parameters ------------ #
    s = 2.5298e+01,  alpha = -4.0166e+02,  m = 1.0000e-03,  epsilon = 1.0000e-03,  eta = 1.0000e-01
    t0 = 0.0000e+00,  T = 1.0000e+00, dt = 1.0000e-01
 
    # ------------ begin the time-looping ------------ #
uh_max=0.09506295544207169, uh_min=-0.09685318996351938
---
    currt_t = 0.0000e+00
uh_max=0.1879024048620317, uh_min=-0.18987352160749701
---
uh_max=0.27809266963815843, uh_min=-0.2793469994952449
---
    currt_t = 2.0000e-01
uh_max=0.3651135427234652, uh_min=-0.36646901350220695
---
uh_max=0.4484743071115446, uh_min=-0.4504057581305096
---
    currt_t = 4.0000e-01
uh_max=0.527738665616957, uh_min=-0.5302498864712459
---
uh_max=0.602512987165673, uh_min=-0.6057672417964263
---
    currt_t = 6.0000e-01
uh_max=0.6724281180092527, uh_min=-0.6773501523006304
---
uh_max=0.7506897473343523, uh_min=-0.7474207683079929
---
    currt_t = 8.0000e-01
uh_max=0.8321705344174107, uh_min=-0.8288350888310619
---
    # ------------ end the time-looping ------------ #

    # ------------ the last errors ------------ #
    uh_l2err = 2.2351e-01, uh_h1err = 1.5813e+00
    vel_l2err = 4.6255e-02, vel_h1err = 6.1149e-01, ph_l2err = 1.3580e-01

# *********************************************************************** # 

# ------------ in the time-mesh circle ------------ #
i =  1
# -------------------------------------------------- #
run serial_construct_matrix with time: 0.004041957999999957
run serial_construct_matrix with time: 0.0008160600000000073
run serial_construct_matrix with time: 0.009353211999999944
run serial_construct_matrix with time: 0.001243015000000014
    |___ In `set_CH_Coeff()`: self.dt_min = 6.2500e-03, dt_minimum = 6.2500e-03, (dt_min/dt_minimum = 1.0000e+00)
    # #################################### #
      Time 1st-order scheme
    # #################################### #
    # ------------ parameters ------------ #
    s = 2.5298e+01,  alpha = -8.1695e+02,  m = 1.0000e-03,  epsilon = 1.0000e-03,  eta = 1.0000e-01
    t0 = 0.0000e+00,  T = 1.0000e+00, dt = 5.0000e-02
 
    # ------------ begin the time-looping ------------ #
uh_max=0.04878102660340107, uh_min=-0.04916205741686144
---
    currt_t = 0.0000e+00
uh_max=0.09722067242062599, uh_min=-0.097689480493629
---
uh_max=0.1452843812718138, uh_min=-0.1456787110809198
---
uh_max=0.19289800026024584, uh_min=-0.19320338655864006
---
uh_max=0.2399680521378822, uh_min=-0.24039747342671233
---
    currt_t = 2.0000e-01
uh_max=0.2863924685679163, uh_min=-0.2869236767011528
---
uh_max=0.3320652038835989, uh_min=-0.33267771206836666
---
uh_max=0.37687818788036276, uh_min=-0.37755985638265865
---
uh_max=0.4207361546213035, uh_min=-0.4215380260695165
---
    currt_t = 4.0000e-01
uh_max=0.4636116821347387, uh_min=-0.46456824174485806
---
uh_max=0.5053811412682719, uh_min=-0.5064917023199845
---
uh_max=0.5459679736064579, uh_min=-0.547226752266176
---
uh_max=0.5853032713515868, uh_min=-0.5866998293178473
---
    currt_t = 6.0000e-01
uh_max=0.6233273957598064, uh_min=-0.6248471274511272
---
uh_max=0.6599919965245113, uh_min=-0.6616165804756163
---
uh_max=0.6952622978638882, uh_min=-0.6969701111085532
---
uh_max=0.7291194210099887, uh_min=-0.7308859819218907
---
    currt_t = 8.0000e-01
uh_max=0.761562451597442, uh_min=-0.7633609452735741
---
uh_max=0.7926099485692684, uh_min=-0.7944117152225061
---
uh_max=0.8223005996898831, uh_min=-0.8240750923846706
---
    # ------------ end the time-looping ------------ #

    # ------------ the last errors ------------ #
    uh_l2err = 1.1358e-01, uh_h1err = 8.5226e-01
    vel_l2err = 2.3456e-02, vel_h1err = 3.0387e-01, ph_l2err = 7.0509e-02

# *********************************************************************** # 

# ------------ in the time-mesh circle ------------ #
i =  2
# -------------------------------------------------- #
run serial_construct_matrix with time: 0.007938735999999835
run serial_construct_matrix with time: 0.0012342360000001662
run serial_construct_matrix with time: 0.019441983000000107
run serial_construct_matrix with time: 0.00224949799999985
    |___ In `set_CH_Coeff()`: self.dt_min = 6.2500e-03, dt_minimum = 6.2500e-03, (dt_min/dt_minimum = 1.0000e+00)
    # #################################### #
      Time 1st-order scheme
    # #################################### #
    # ------------ parameters ------------ #
    s = 2.5298e+01,  alpha = -1.6947e+03,  m = 1.0000e-03,  epsilon = 1.0000e-03,  eta = 1.0000e-01
    t0 = 0.0000e+00,  T = 1.0000e+00, dt = 2.5000e-02
 
    # ------------ begin the time-looping ------------ #
uh_max=0.024691268686591984, uh_min=-0.02473920367769894
---
    currt_t = 0.0000e+00
uh_max=0.04933783724050848, uh_min=-0.04939390346865532
---
uh_max=0.0739359227755633, uh_min=-0.07397722996390767
---
uh_max=0.09847618083957214, uh_min=-0.09852595833714771
---
uh_max=0.12294631619766919, uh_min=-0.12301816694296364
---
uh_max=0.1473325843553856, uh_min=-0.1474241468827407
---
uh_max=0.17162163079874027, uh_min=-0.17172892772902348
---
uh_max=0.19579975140828215, uh_min=-0.19591765033628078
---
uh_max=0.21985170563515377, uh_min=-0.2199755649234244
---
    currt_t = 2.0000e-01
uh_max=0.24376302458391572, uh_min=-0.2438880352564008
---
uh_max=0.26751930364009696, uh_min=-0.26764360650170055
---
uh_max=0.2911062280095048, uh_min=-0.2912367476900501
---
uh_max=0.3145095881686112, uh_min=-0.31464327147386867
---
uh_max=0.33771529139372847, uh_min=-0.33784884853976926
---
uh_max=0.3607093725573622, uh_min=-0.3608393499781028
---
uh_max=0.38347800586801367, uh_min=-0.3836008575012632
---
uh_max=0.40600751846361705, uh_min=-0.40611967539128124
---
    currt_t = 4.0000e-01
uh_max=0.42828440638412274, uh_min=-0.4283823446177949
---
uh_max=0.4502953532597015, uh_min=-0.4503756593312802
---
uh_max=0.4720272519641284, uh_min=-0.4720866858462677
---
uh_max=0.4934672294524932, uh_min=-0.493502784204979
---
uh_max=0.5146026750071134, uh_min=-0.5146116324122983
---
uh_max=0.5354212721450177, uh_min=-0.5354012534384274
---
uh_max=0.5559110344873224, uh_min=-0.555860045087033
---
uh_max=0.5760603459462056, uh_min=-0.5759768128201997
---
    currt_t = 6.0000e-01
uh_max=0.5958580056348722, uh_min=-0.5957408056145864
---
uh_max=0.6152932779292967, uh_min=-0.615141754892879
---
uh_max=0.6343559480804037, uh_min=-0.6341699165259996
---
uh_max=0.653036383660011, uh_min=-0.6528161158266618
---
uh_max=0.6713256018907907, uh_min=-0.6710717953422259
---
uh_max=0.6892153425321563, uh_min=-0.6889290650891863
---
uh_max=0.7066981454535397, uh_min=-0.7063807546347957
---
uh_max=0.7237674313234054, uh_min=-0.7234204661041856
---
    currt_t = 8.0000e-01
uh_max=0.7404175829948807, uh_min=-0.7400426267570384
---
uh_max=0.7566440242128658, uh_min=-0.7562425392268064
---
uh_max=0.7724432912510533, uh_min=-0.7720164268509124
---
uh_max=0.7878130920624759, uh_min=-0.7873614707642754
---
uh_max=0.8027523465430292, uh_min=-0.8022758346263336
---
uh_max=0.81726120060822, uh_min=-0.8167586720738576
---
uh_max=0.831341006017788, uh_min=-0.8308101113313756
---
    # ------------ end the time-looping ------------ #

    # ------------ the last errors ------------ #
    uh_l2err = 5.7158e-02, uh_h1err = 4.3813e-01
    vel_l2err = 1.1733e-02, vel_h1err = 1.3898e-01, ph_l2err = 3.4571e-02

# *********************************************************************** # 

# ------------ in the time-mesh circle ------------ #
i =  3
# -------------------------------------------------- #
run serial_construct_matrix with time: 0.014651264000000275
run serial_construct_matrix with time: 0.0019329680000002014
run serial_construct_matrix with time: 0.036966647999999935
run serial_construct_matrix with time: 0.003772361000000224
    |___ In `set_CH_Coeff()`: self.dt_min = 6.2500e-03, dt_minimum = 6.2500e-03, (dt_min/dt_minimum = 1.0000e+00)
    # #################################### #
      Time 1st-order scheme
    # #################################### #
    # ------------ parameters ------------ #
    s = 2.5298e+01,  alpha = -3.7048e+03,  m = 1.0000e-03,  epsilon = 1.0000e-03,  eta = 1.0000e-01
    t0 = 0.0000e+00,  T = 1.0000e+00, dt = 1.2500e-02
 
    # ------------ begin the time-looping ------------ #
uh_max=0.012426187053063451, uh_min=-0.012429208661127154
---
    currt_t = 0.0000e+00
uh_max=0.024845623112907243, uh_min=-0.024849432787223055
---
uh_max=0.03725779229289836, uh_min=-0.03726790132743195
---
uh_max=0.04966160986471208, uh_min=-0.04967968061980508
---
uh_max=0.06205560612112953, uh_min=-0.06208284731022122
---
uh_max=0.07443812444219015, uh_min=-0.07447547366533565
---
uh_max=0.08680740817127694, uh_min=-0.0868556281913601
---
uh_max=0.099161648166871, uh_min=-0.09922137696801633
---
uh_max=0.11149900701392336, uh_min=-0.11157078526597958
---
uh_max=0.12381763152857747, uh_min=-0.12390191901048091
---
uh_max=0.13611565944019144, uh_min=-0.13621284597000505
---
uh_max=0.1483912231802511, uh_min=-0.14850163668619717
---
uh_max=0.1606424522281261, uh_min=-0.16076636519797088
---
uh_max=0.17286747472729835, uh_min=-0.1730051096135203
---
uh_max=0.1850644187209231, uh_min=-0.18521595257462625
---
uh_max=0.19723141317626608, uh_min=-0.19739698164717068
---
uh_max=0.20936658888048013, uh_min=-0.2095462896627107
---
    currt_t = 2.0000e-01
uh_max=0.22146807924860834, uh_min=-0.2216619750288223
---
uh_max=0.23353402106525015, uh_min=-0.23374214202053278
---
uh_max=0.24556255517242734, uh_min=-0.24578490106122158
---
uh_max=0.25755182711215874, uh_min=-0.2577883689985298
---
uh_max=0.26949998773038103, uh_min=-0.2697506693788242
---
uh_max=0.2814051937478885, uh_min=-0.2816699327223806
---
uh_max=0.29326560830333837, uh_min=-0.29354429680049665
---
uh_max=0.3050794014728637, uh_min=-0.30537190691512606
---
uh_max=0.3168447507703729, uh_min=-0.3171509161812004
---
uh_max=0.3285598416321777, uh_min=-0.3288794858115546
---
uh_max=0.34022286788917244, uh_min=-0.34055578540420645
---
uh_max=0.35183203222942905, uh_min=-0.35217799323165566
---
uh_max=0.3633855466537303, uh_min=-0.3637442965318289
---
uh_max=0.37488163292627896, uh_min=-0.37525289180027566
---
uh_max=0.38631852302259195, uh_min=-0.38670198508323833
---
uh_max=0.3976944595763758, uh_min=-0.3980897922712296
---
    currt_t = 4.0000e-01
uh_max=0.4090076963270315, uh_min=-0.40941453939278205
---
uh_max=0.42025649856929087, uh_min=-0.42067446290806326
---
uh_max=0.4314391436064014, uh_min=-0.4318678100020822
---
uh_max=0.4425539212081754, uh_min=-0.44299283887724744
---
uh_max=0.4535991340751616, uh_min=-0.4540478190450714
---
uh_max=0.4645730983101388, uh_min=-0.4650310316168533
---
uh_max=0.4754741438980912, uh_min=-0.4759407695931968
---
uh_max=0.486300615195788, uh_min=-0.4867753381522679
---
uh_max=0.4970508714320542, uh_min=-0.4975330549367191
---
uh_max=0.5077232872198117, uh_min=-0.5082122503392457
---
uh_max=0.5183162530809473, uh_min=-0.5188112677867698
---
uh_max=0.5288281759850548, uh_min=-0.5293284640232832
---
uh_max=0.5392574799031162, uh_min=-0.5397622093914038
---
uh_max=0.549602606377181, uh_min=-0.5501108881127433
---
uh_max=0.5598620151071498, uh_min=-0.560372898567196
---
uh_max=0.570034184555779, uh_min=-0.5705466535713047
---
    currt_t = 6.0000e-01
uh_max=0.5801176125730916, uh_min=-0.5806305806558816
---
uh_max=0.5901108170414193, uh_min=-0.5906231223430876
---
uh_max=0.6000123365423762, uh_min=-0.6005227364232183
---
uh_max=0.6098207310471162, uh_min=-0.610327896231472
---
uh_max=0.6195345826313009, uh_min=-0.6200370909250272
---
uh_max=0.6291524962162498, uh_min=-0.6296488257608056
---
uh_max=0.6386731003377837, uh_min=-0.6391616223743637
---
uh_max=0.6480950479442728, uh_min=-0.648574019060454
---
uh_max=0.657417017225366, uh_min=-0.6578845710558825
---
uh_max=0.6666377124727806, uh_min=-0.6670918508254409
---
uh_max=0.6757558649743696, uh_min=-0.676194448351843
---
uh_max=0.6847702339424221, uh_min=-0.6851909714307978
---
uh_max=0.6936796074767957, uh_min=-0.6940800459725731
---
uh_max=0.7024828035629698, uh_min=-0.7028603163116862
---
uh_max=0.711178671104491, uh_min=-0.7115304455266407
---
uh_max=0.7197660909884435, uh_min=-0.7200891157719803
---
    currt_t = 8.0000e-01
uh_max=0.728243977181601, uh_min=-0.7285350286252914
---
uh_max=0.7366112778536871, uh_min=-0.7368693890089731
---
uh_max=0.7448669765227482, uh_min=-0.7451235104534522
---
uh_max=0.7530100932159762, uh_min=-0.7532648650261896
---
uh_max=0.7610396856373915, uh_min=-0.7612925318420597
---
uh_max=0.7689548503316433, uh_min=-0.7692056315989594
---
uh_max=0.7767547238307848, uh_min=-0.7770033277149395
---
uh_max=0.7844384837682619, uh_min=-0.7846848273907973
---
uh_max=0.7920053499415387, uh_min=-0.7922493825758845
---
uh_max=0.799454585301818, uh_min=-0.7996962908124196
---
uh_max=0.8067854968462719, uh_min=-0.8070248959311703
---
uh_max=0.8139974363850846, uh_min=-0.8142345885690148
---
uh_max=0.8210898011525942, uh_min=-0.8213248064767339
---
uh_max=0.8280620342289237, uh_min=-0.8282950345834258
---
uh_max=0.8349136247358349, uh_min=-0.8351448047823429
---
    # ------------ end the time-looping ------------ #

    # ------------ the last errors ------------ #
    uh_l2err = 2.8621e-02, uh_h1err = 2.2048e-01
    vel_l2err = 5.8846e-03, vel_h1err = 6.7339e-02, ph_l2err = 1.6111e-02

# *********************************************************************** # 

# ------------ in the time-mesh circle ------------ #
i =  4
# -------------------------------------------------- #
run serial_construct_matrix with time: 0.030315109000000007
run serial_construct_matrix with time: 0.003630274999999017
run serial_construct_matrix with time: 0.07465675500000302
run serial_construct_matrix with time: 0.007449040000000906
    |___ In `set_CH_Coeff()`: self.dt_min = 6.2500e-03, dt_minimum = 6.2500e-03, (dt_min/dt_minimum = 1.0000e+00)
    # #################################### #
      Time 1st-order scheme
    # #################################### #
    # ------------ parameters ------------ #
    s = 2.5298e+01,  alpha = -1.2649e+04,  m = 1.0000e-03,  epsilon = 1.0000e-03,  eta = 1.0000e-01
    t0 = 0.0000e+00,  T = 1.0000e+00, dt = 6.2500e-03
 
    # ------------ begin the time-looping ------------ #
uh_max=0.006230919792356434, uh_min=-0.006231277173154059
---
    currt_t = 0.0000e+00
uh_max=0.012461027970176375, uh_min=-0.012461449409323007
---
uh_max=0.018690270781676965, uh_min=-0.018691357728333247
---
uh_max=0.024918502805581208, uh_min=-0.024920407508356
---
uh_max=0.031145534317571985, uh_min=-0.031148358984070132
---
uh_max=0.03737115074674292, uh_min=-0.03737497108889377
---
uh_max=0.04359512575830166, uh_min=-0.04360000186426662
---
uh_max=0.049817227316169575, uh_min=-0.0498232087812808
---
uh_max=0.05603722007549907, uh_min=-0.05604434898921916
---
uh_max=0.062254866741032096, uh_min=-0.062263179493590094
---
uh_max=0.06846992878958019, uh_min=-0.06847945727723967
---
uh_max=0.07468216688432745, uh_min=-0.07469293938009734
---
uh_max=0.08089134113371922, uh_min=-0.08090338295058641
---
uh_max=0.0870972112671039, uh_min=-0.08711054527837606
---
uh_max=0.09329953676212313, uh_min=-0.09331418381525267
---
uh_max=0.0994980769416016, uh_min=-0.09951405618870313
---
uh_max=0.10569259104957611, uh_min=-0.10570992021123934
---
uh_max=0.11188283831218304, uh_min=-0.11190153388741858
---
uh_max=0.11806857798711931, uh_min=-0.11808865541978636
---
uh_max=0.12424956940429277, uh_min=-0.12427104321448376
---
uh_max=0.13042557199960553, uh_min=-0.13044845588694878
---
uh_max=0.13659634534336584, uh_min=-0.13662065226793665
---
uh_max=0.14276164916449427, uh_min=-0.142787391409962
---
uh_max=0.14892124337144513, uh_min=-0.14894843259418702
---
uh_max=0.1550748880705666, uh_min=-0.15510353533773868
---
uh_max=0.16122234358246784, uh_min=-0.16125245940141494
---
uh_max=0.16736337045684047, uh_min=-0.16739496479773042
---
uh_max=0.17349772948608438, uh_min=-0.17353081179924923
---
uh_max=0.17962518171800712, uh_min=-0.17965976094715622
---
uh_max=0.18574548846781055, uh_min=-0.18578157306002213
---
uh_max=0.19185841132952708, uh_min=-0.1918960092427218
---
uh_max=0.1979637121870307, uh_min=-0.19800283089547466
---
uh_max=0.20406115322472165, uh_min=-0.20410179972297804
---
    currt_t = 2.0000e-01
uh_max=0.21015049693795923, uh_min=-0.21019267774360967
---
uh_max=0.21623150614329884, uh_min=-0.21627522729868254
---
uh_max=0.22230394398857917, uh_min=-0.22234921106173527
---
uh_max=0.2283675739628913, uh_min=-0.22841439204784758
---
uh_max=0.234422159906459, uh_min=-0.23447053362297055
---
uh_max=0.2404674660204459, uh_min=-0.24051739951326534
---
uh_max=0.24650325687670868, uh_min=-0.24655475381444478
---
uh_max=0.2525292974275063, uh_min=-0.2525823610011131
---
uh_max=0.2585453530151754, uh_min=-0.2585999859361013
---
uh_max=0.2645511893817788, uh_min=-0.2646073938797968
---
uh_max=0.27054657267873305, uh_min=-0.2706043504994645
---
uh_max=0.2765312694764215, uh_min=-0.2765906218785593
---
uh_max=0.2825050467737922, uh_min=-0.2825659745260296
---
uh_max=0.28846767200795054, uh_min=-0.2885301753856105
---
uh_max=0.2944189130637447, uh_min=-0.29448299184510807
---
uh_max=0.3003585382833476, uh_min=-0.30042419174567425
---
uh_max=0.3062863164758392, uh_min=-0.30635354339107157
---
uh_max=0.312202016926789, uh_min=-0.31227081555693004
---
uh_max=0.3181054094078424, uh_min=-0.3181757774999952
---
uh_max=0.3239962641863138, uh_min=-0.3240681989673676
---
uh_max=0.32987435203478555, uh_min=-0.32994785020573536
---
uh_max=0.3357394442407167, uh_min=-0.33581450197059926
---
uh_max=0.3415913126160647, uh_min=-0.3416679255354911
---
uh_max=0.3474297295069195, uh_min=-0.34750789270118504
---
uh_max=0.35325446780315295, uh_min=-0.35333417580490434
---
uh_max=0.3590653009480865, uh_min=-0.3591465477295219
---
uh_max=0.36486200294817894, uh_min=-0.3649447819127555
---
uh_max=0.37064434838273486, uh_min=-0.37072865235635943
---
uh_max=0.37641211241364014, uh_min=-0.3764979336353112
---
uh_max=0.3821650707951215, uh_min=-0.38225240090699425
---
uh_max=0.3879029998835367, uh_min=-0.3879918299203785
---
uh_max=0.3936256766471973, uh_min=-0.39371599702519755
---
    currt_t = 4.0000e-01
uh_max=0.3993328786762217, uh_min=-0.3994246791811221
---
uh_max=0.40502438419243336, uh_min=-0.4051176539669334
---
uh_max=0.4106999720592892, uh_min=-0.41079469958969383
---
uh_max=0.4163594217918598, uh_min=-0.4164555948939165
---
uh_max=0.4220025135668506, uh_min=-0.42210011937073477
---
uh_max=0.4276290282326757, uh_min=-0.42772805316707097
---
uh_max=0.4332387473195797, uh_min=-0.43333917709480496
---
uh_max=0.43883145304982163, uh_min=-0.4389332726399445
---
uh_max=0.4444069283479153, uh_min=-0.4445101219717968
---
uh_max=0.44996495685093496, uh_min=-0.4500695079521403
---
uh_max=0.45550532291888757, uh_min=-0.45561121414440064
---
uh_max=0.46102781164515744, uh_min=-0.46113502482282953
---
uh_max=0.4665322088670282, uh_min=-0.4666407249816854
---
uh_max=0.47201830117628407, uh_min=-0.47212810034442
---
uh_max=0.4774858759298969, uh_min=-0.47759693737286973
---
uh_max=0.4829347212608042, uh_min=-0.4830470232764513
---
uh_max=0.4883646260887823, uh_min=-0.48847814602136497
---
uh_max=0.4937753801314213, uh_min=-0.49389009433980424
---
uh_max=0.4991667739152027, uh_min=-0.49928265773917346
---
uh_max=0.504538598786695, uh_min=-0.5046556265113139
---
uh_max=0.5098906469238613, uh_min=-0.5100087917417404
---
uh_max=0.5152227113474959, uh_min=-0.5153419453188876
---
uh_max=0.5205345859327881, uh_min=-0.5206548799433673
---
uh_max=0.5258260654210256, uh_min=-0.5259473891372406
---
uh_max=0.5310969454314405, uh_min=-0.5312192672533
---
uh_max=0.5363470224732088, uh_min=-0.5364703094843708
---
uh_max=0.5415760939576085, uh_min=-0.5417003118726251
---
uh_max=0.5467839582103402, uh_min=-0.5469090713189139
---
uh_max=0.551970414484028, uh_min=-0.5520963855921185
---
uh_max=0.5571352629709005, uh_min=-0.5572620533385224
---
uh_max=0.5622783048156643, uh_min=-0.5624058740912036
---
uh_max=0.5673993421285742, uh_min=-0.5675276482794507
---
    currt_t = 6.0000e-01
uh_max=0.5724981779987148, uh_min=-0.5726271772382039
---
uh_max=0.5775746165075022, uh_min=-0.5777042632175229
---
uh_max=0.5826284627424085, uh_min=-0.5827587093920832
---
uh_max=0.5876595228109274, uh_min=-0.5877903198707021
---
uh_max=0.5926676038547838, uh_min=-0.5927988997058989
---
uh_max=0.597652514064404, uh_min=-0.5977842549034884
---
uh_max=0.6026140626936505, uh_min=-0.6027461924322128
---
uh_max=0.6075520600748359, uh_min=-0.6076845202334125
---
uh_max=0.6124663176340236, uh_min=-0.6125990472307381
---
uh_max=0.61735664790663, uh_min=-0.6174895833399113
---
uh_max=0.6222228645533336, uh_min=-0.6223559394785276
---
uh_max=0.6270647823763077, uh_min=-0.6271979275759149
---
uh_max=0.6318822173357808, uh_min=-0.6320153605830441
---
uh_max=0.636674986566942, uh_min=-0.6368080524824968
---
uh_max=0.6414429083971966, uh_min=-0.6415758182984963
---
uh_max=0.6461858023637876, uh_min=-0.6463184741070002
---
uh_max=0.6509034892317851, uh_min=-0.6510358370458634
---
uh_max=0.6555957910124681, uh_min=-0.6557277253250748
---
uh_max=0.6602625309820893, uh_min=-0.6603939582370703
---
uh_max=0.6649035337010486, uh_min=-0.6650343561671266
---
uh_max=0.6695186250334749, uh_min=-0.6696487406038444
---
uh_max=0.6741076321672296, uh_min=-0.6742369341497211
---
uh_max=0.6786703836343312, uh_min=-0.6787987605318203
---
uh_max=0.6832067093318183, uh_min=-0.6833340446125453
---
uh_max=0.687716440543046, uh_min=-0.6878426124005208
---
uh_max=0.6921994099594311, uh_min=-0.6923242910615884
---
uh_max=0.6966554517026357, uh_min=-0.6967789089299208
---
uh_max=0.7010844013472074, uh_min=-0.701206295519268
---
uh_max=0.7054860959436605, uh_min=-0.7056062815343322
---
uh_max=0.709860374042007, uh_min=-0.7099786988822873
---
uh_max=0.7142070757157318, uh_min=-0.7143233806844447
---
uh_max=0.7185260425862036, uh_min=-0.7186401612880754
---
    currt_t = 8.0000e-01
uh_max=0.7228171178475216, uh_min=-0.7229288762783974
---
uh_max=0.7270801462917738, uh_min=-0.7271893624907302
---
uh_max=0.7313149743347124, uh_min=-0.7314214580228339
---
uh_max=0.7355214500418131, uh_min=-0.7356250022474331
---
uh_max=0.7396994231547112, uh_min=-0.7397998358249377
---
uh_max=0.7438487451179839, uh_min=-0.7439458007163693
---
uh_max=0.7479692691062629, uh_min=-0.7480627401965008
---
uh_max=0.7520608500516333, uh_min=-0.7521504988672164
---
uh_max=0.7561233446712952, uh_min=-0.7562089226711071
---
uh_max=0.7601566114954471, uh_min=-0.7602378589052986
---
uh_max=0.7641605108953411, uh_min=-0.7642371562355339
---
